<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

nav .logo {
    width: auto;
    height: auto;
    max-width: 25px;
    margin: 0px 15px;
  }
        .banner {
    /* Backgroung banner GIF */
    background-image: url(../assests/logos/Composition-1.gif);
    background-color: rgb(3,3,3);
    height: 25vw;
    min-height: 100px;
    background-attachment: fixed;
    background-position:center top ;
    background-repeat: no-repeat;
    background-size: 25%;
      }

    nav {
    display: flex;
    background-color: rgb(32, 30, 30);
    align-items:center;
    text-align: center;
    width: 100%;
    font-weight:bold ;
    list-style: none;
    justify-content: center ;
    }
  
  /* Style the navigation bar links */
  nav .menu-btn {
    color: rgb(255, 255, 255);
    padding: 15px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change color on hover */
  nav .menu-btn:hover {
    background-color: rgb(251, 255, 0);
    color: black;
    
  }
        .btn-grad {
     background-image: linear-gradient(to right, #F09819 0%, #EDDE5D  51%, #F09819  100%);
     margin: 10px;
     padding: 15px 20px;
     text-align: center;
     text-transform: uppercase;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;            
     box-shadow: 0 0 20px rgb(117, 115, 115);
     border-radius: 10px;
     display: block;
     text-decoration: none;
   }

   .btn-grad:hover {
     background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
   }
    </style>
</head>
<body>
    <nav>
        <!-- >>>Change Home with the logo -->
        <a href="./index.html">
            <img class="logo" src="./assests/logos/LOGO OF UT.png" alt="Logo Untechnicaltech"></a>

        <a class="btn-grad" href="#">Tech Reviews</a>
        
        <a class="btn-grad" href="#">Honest Tech Talks</a>
        
        <a class="btn-grad" href="#">Review Blogs</a>
        
        <a class="btn-grad" href="#">Tutorials</a>
        
        <a class="btn-grad" href="./mydesign.html">My designs</a>
        
        <a class="btn-grad" href="#"> Our Products</a>
        
        <a class="btn-grad" href="#"> Store</a>
    </nav>

    <section>

    </section>
    
</body>
</html>